.profile-search-result {
  &__profile {
    display: flex;
    gap: 20px;
    margin-top: 20px;

    img {
      border-radius: 50%;
    }

    h2 {
      display: flex;
      flex-direction: column;
    }

    p {
      span:first-child {
        margin-right: 20px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  &__repositories {
    div:first-of-type {
      border-top: 1px dashed var(--page-color);
    }
  }

  &__repo {
    border-bottom: 1px dashed var(--page-color);
  }
}
