.search-bar {
  display: flex;
  align-items: end;

  &__label {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__input {
    height: 40px;
    font-size: 1.5em;
  }

  &__submit {
    height: 46px;
    min-width: 100px;
    flex: 0.3;
    font-size: 1em;
  }
}
