:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

:root,
#root,
body,
.app {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
}

@media (prefers-color-scheme: dark) {
  .app.system {
    --page-bg-color: #242424;
    --page-color: rgba(255, 255, 255, 0.87);
    --a-hover-color: #535bf2;
    --button-color: #535bf2;
  }
}

@media (prefers-color-scheme: light) {
  .app.system {
    --page-bg-color: #ffffff;
    --page-color: #213547;
    --a-hover-color: #747bff;
    --button-color: #747bff;
  }
}

.app {
  &.light {
    --page-bg-color: #ffffff;
    --page-color: #213547;
    --a-hover-color: #747bff;
    --button-color: #747bff;
  }

  &.dark {
    --page-bg-color: #242424;
    --page-color: rgba(255, 255, 255, 0.87);
    --a-hover-color: #535bf2;
    --button-color: #535bf2;
  }

  color: var(--page-color);
  background-color: var(--page-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

header,
main {
  width: 80%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 20px;

  @media screen and (max-width: 887px) {
    flex-direction: column;

    h1 {
      margin-bottom: 10px;
    }
  }

  #theme-select {
    margin-left: 10px;
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-top: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: var(--a-hover-color);
}

button {
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--button-color);
  cursor: pointer;
  transition: border-color 0.25s;
  color: #000000;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@import "./components/SearchBar/searchBar.less";
@import "./components/ProfileResult/profileResult.less";
